DATABASE_URL="mongodb+srv://adib1204:XYojrTJK1K5id4gz@smartresumebuilder.snzxub6.mongodb.net/smartresumebuilder"

NEXTAUTH_JWT_SECRET=adibsadasdad1123123
NEXTAUTH_SECRET=123123123
NEXTAUTH_URL=http://localhost:3000




